<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="title" property="og:title" content="TropChaud's Talks"/>
    <meta name="type" property="og:type" content="website"/>
    <meta name="image" property="og:image" content="https://raw.githubusercontent.com/tropChaud/tropChaud.github.io/main/assets/images/talks.png"/>
    <meta name="url" property="og:url" content="https://tropChaud.github.io/talks"/>
    <meta name="description" property="og:description" content="TropChaud's Portfolio Site | A leader in security research & data analysis"/>
    <meta name="author" content="TropChaud">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Social Media icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>TropChaud | Data-Driven Security Intelligence Insights | Talks</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/99858125?v=4">

    <style>
      /**
        * Configuration variables
      */
      * {
        box-sizing: border-box;
      }
      body {
        padding: 10px;
        / background-color: #111;
        / color: #fafafa;
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: center;
      }
      @media (min-width: 768px) {
        body {
          flex-direction: row;
          justify-content: center;
        }
      }
      .img {
        border-radius: 100%;
        / color: #fafafa;
        display: flex;
        flex: 0 0 125px;
        height: 125px;
        justify-content: center;
        overflow: hidden;
        position: relative;
        width: 125px;
      }
      .img img {
        height: 100%;
      }
      .img__overlay {
        align-items: center;
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: opacity 0.25s;
        z-index: 1;
      }
      .img__overlay:hover {
        opacity: 1;
      }
      .img__overlay_selected {
        align-items: center;
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: opacity 0.25s;
        z-index: 1;
        opacity: 1;
        background: rgba(0,0,0,0.4);
        color: #fafafa;
        font-size: 22px;
      }
      /**
        * Theming
      */
      span {
        bottom: 0;
        font-size: 24px;
        left: 0;
        line-height: 200px;
        position: absolute;
        right: 0;
        top: 0;
      }
      .img {
        -webkit-animation: fadeIn 0.5s;
                animation: fadeIn 0.5s;
        border: 3px solid #c0c0c0;
        margin: 20px;
      }
      .img__overlay {
        background: rgba(0,0,0,0.4);
        color: #fafafa;
        font-size: 22px;
      }
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

       /* Style all font awesome icons */
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        color: #c0c0c0;
      }
      /* Add a hover effect if you want */
      .fa:hover {
        opacity: 0.7;
      }
       /* Style Mastodon icon */
      .social-icon {
        padding: 5px 0px 15px 15px;
        width: 50px;
        height: 50px;
        text-align: center;
        text-decoration: none;
        fill: #c0c0c0;
      }
      /* Add a hover effect if you want */
      .social-icon:hover {
        opacity: 0.7;
      }

     /* Style for boxes */
    .content {
      position: relative;
      width: 90%;
      margin: auto;
    }
    .content-image{
      width: 100%;
      border-radius: 15px;
      margin: 20px;
    }
    .content-image:hover{
      width: 100%;
      border-radius: 15px;
      margin: 20px;
      border: 2.25px solid #c0c0c0;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <a href="index.html" style="text-decoration:none" class="text-body">
            <h2 style="text-align:center;padding:10px 0px 0px 0px">TropChaud's Portfolio Site | A leader in security research & data analysis</h2>
          </a>
        </div>
      </div>
      <div class="row" style="justify-content:center">
        <a class="img" href="projects.html" style="text-align:center">
          <div class="img__overlay">Projects</div><img src="assets/images/mo_chart_full.png"/>
        </a>
        <a class="img" href="talks.html">
          <div class="img__overlay_selected">Talks</div><img src="assets/images/dc.jpg"/>
        </a>
        <a class="img" href="visualizations-publications.html">
          <div class="img__overlay" style="font-size:15px">Visualizations & Publications</div><img src="assets/images/ransomware_pies.jpg"/>
        </a>
        <a class="img" href="about.html">
          <div class="img__overlay">About Me</div><img src="https://avatars.githubusercontent.com/u/99858125?v=4"/>
        </a>
      </div>
      <div class="row" style="padding:0px 0px 20px 0px">
        <div class="col-sm">
          <p style="padding:10px 0px 0px 0px">I’ve had the opportunity to provide talks and trainings to large & small audiences at major conferences throughout the US and internationally. I'm pleased to be able to share recordings of many of the sessions below:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="content">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wKe2m25a66M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>RVAsec (June 2023): <a href="https://rvasec.com/rvasec-2023-videos-luke-mcomie-scott-small/" target="_blank">Adversary TTP Evolution & the Value of TTP Intelligence</a> (<a href="https://rvasec.com/slides/2023/Small_Scott-Adversary_TTP_Evolution.pdf" target="_blank">Slides</a>)</p>
          </div>
        </div>
        <div class="col-sm">
          <div class="content">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/l73nUjBI8xI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>FIRSTCON (June 2023): <a href="https://www.first.org/conference/2023/program#pRansomware-Zugzwang" target="_blank">Ransomware Zugzwang</a> (<a href="https://www.first.org/resources/papers/conf2023/FIRSTCON23-TLP-CLEAR-Leverett-and-Small-Ransomware-Zugzwang-Final.pdf" target="_blank">Slides</a>)</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="content">
            <iframe id="sleuthcon" width="560" height="315" src="https://www.youtube-nocookie.com/embed/JHN3izIUC48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>SLEUTHCON (May 2023): <a href="https://www.sleuthcon.com/look-at-this-graph" target="_blank">Look at this Graph: Prioritizing Initial Access Threats & TTPs via Link Analysis</a> (<a href="https://github.com/tropChaud/Presentations/blob/main/2023_05_SLEUTHCON/SLEUTHCON%20-%20Look%20At%20This%20Graph%20(Scott%20%26%20Supriya).pdf" target="_blank">Slides</a>)</p>
          </div>
        </div>
        <div class="col-sm">
          <div class="content">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/O-cqwSRtoy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Adversary Village (January 2023): <a href="https://adversaryvillage.org/live-streaming-series/Scott-Small/" target="_blank">Stealer, No Stealing! A Practical Guide to Building (and Testing) Detection with Adversary Intelligence</a> (<a href="https://github.com/adversaryvillage/Adversary-Guru-Live-Stream/raw/main/Scott-Small-Adversary-Guru-2023-Jan-Build-and-Test-Detections-with-Adversary-Intelligence.pdf" target="_blank">Slides</a>)</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="content">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mddg8yPYJ-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>FIRSTCON (June 2022): <a href="https://www.first.org/conference/2022/program#pIt-s-Just-a-Jump-To-The-Left-of-Boom-Prioritizing-Detection-Implementation-With-Intelligence-and-ATT-CK" target="_blank">It's Just a Jump To The Left (of Boom): Prioritizing Detection Implementation With Intelligence and ATT&CK</a> (<a href="https://www.first.org/resources/papers/conf2022/01-JumptotheLeft-KayeandSmall-Willpresentownslides.pdf" target="_blank">Slides</a>)</p>
          </div>
        </div>
        <div class="col-sm">
          <div class="content">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mUNJQze-lBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>GRIMMCon 0x7 (May 2022): <a href="https://grimmcyber.com/grimmcon-0x7-speakers/" target="_blank">Control Compass: Intelligence for Improved Security Validation</a> (<a href="https://github.com/tropChaud/Presentations/blob/main/2022_05_GRIMMCon/GRIMMCon_Control%20Compass.pdf" target="_blank">Slides</a>)</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="content">
            <iframe id="bridges" width="560" height="315" src="https://www.youtube-nocookie.com/embed/9MA-wBXPnmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>BSides Charm (May 2022): <a href="https://bsidescharm.org/archive/2022/speakers/" target="_blank">Three Bridges & a Compass: Navigating Risk Landscapes with Intelligence</a> (<a href="https://github.com/tropChaud/Presentations/blob/main/2022_05_BSidesCharm/BSidesCharm_Three%20Bridges%20%26%20a%20Compass.pdf" target="_blank">Slides</a>)</p>
          </div>
        </div>
        <div class="col-sm">
          <div class="content">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pwl7L_Lh9_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>MITRE ATT&CKcon 3.0 (March 2022): <a href="https://attack.mitre.org/resources/attackcon/march-2022/" target="_blank">Prioritizing Detection Implementation with Intelligence and ATT&CK</a> (<a href="https://www.slideshare.net/MITREATTACK/its-just-a-jump-to-the-left-of-boom-prioritizing-detection-implementation-with-intelligence-and-attck" target="_blank">Slides</a>)</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="content">
            <h3 id="more">More Talks</h3>
            <p>Tidal Cyber's <a href="https://www.brighttalk.com/channel/19703/" target="_blank">BrightTalk</a> & <a href="https://www.youtube.com/channel/UCWEHhMSMOFfzVI17DUv87CA" target="_blank">YouTube</a> channels: I lead a range of technical & strategic-level presentations on applying threat-informed defense</p>
            <p>TropChaud's <a href="https://www.youtube.com/@tropchaud6452" target="_blank">YouTube channel</a>: Technical content supporting various side-projects</p>
            <p>Threat Intelligence Academy Guest Lecture (December 2023): <a href="https://www.linkedin.com/posts/threat-intelligence-academy_cybersecurity-informationsecurity-infosec-activity-7137490518321598464-55MQ" target="_blank">Quantifying & Prioritizing Cyber Threats</a></p>
            <p>FIRST CTI Conference (November 2023): <a href="https://www.first.org/conference/berlin2023/program#pThreat-Quantification-Prioritization-101-A-Practical-Guide-to-Building-Maintaining-Your-Cyber-Threat-Profile" target="_blank">Threat Quantification & Prioritization 101</a> (<a href="https://www.first.org/resources/papers/Berlin2023/Threat-Quantification-Prioritization-Kraus-Small.pdf" target="_blank">Slides</a>)</p>
            <p>MITRE ATT&CKcon 4.0 (October 2023): <a href="https://attack.mitre.org/resources/attackcon/" target="_blank">ATT&CK’s Adoption in CTI: A Great Success (with Room to Grow!)</a></p>
            <p>MSSN CTRL (October 2023): <a href="https://www.mssnctrl.org/speakers" target="_blank">A practical guide to building & validating detections with adversary intelligence</a> (<a href="https://limacharlie.io/events/mssn-ctrl-2023?wchannelid=ior20bh59e&wmediaid=rn7upx4egy" target="_blank">Recording</a>)</p>
            <p>BSidesCharm (April 2023): <a href="https://bsidescharm.org/archive/2023/speakers/" target="_blank">Building & Validating Detections with Adversary Intelligence</a> (<a href="https://github.com/tropChaud/Presentations/blob/main/2023_04_BSidesCharm/Building%20%26%20Validating%20Detections%20with%20Adversary%20Intelligence_Final.pdf" target="_blank">Slides</a>)</p>
            <p>BSides San Francisco (April 2023): <a href="https://bsidessf2023.sched.com/event/1Hzth/space-intruders-a-practical-guide-to-building-maintaining-your-cyber-threat-profile" target="_blank">Space Intruders: A Practical Guide to Building (& Maintaining) Your Cyber Threat Profile</a></p>
            <p>FIRST Technical Colloquium (April 2023): <a href="https://www.first.org/events/colloquia/amsterdam2023/program#pBig-Game-Stealing-Practical-Detection-Engineering-Validation-for-an-Underrated-Threat" target="_blank">Big-Game Stealing: Practical Detection Engineering & Validation for an Underrated Threat</a> (<a href="https://www.first.org/resources/papers/amsterdam23/Big-Game-Stealing.pdf" target="_blank">Slides</a>)</p>
            <p>Recorded Future User Network (RFUN) User Group (April 2021): <a href="https://go.recordedfuture.com/recordings/202010406" target="_blank">Disrupt Adversaries with Recorded Future and MITRE ATT&CK</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <!-- Add font awesome icons -->
          <a href="https://github.com/tropChaud/" target="_blank" class="fa fa-github"></a>
          <a href="https://www.linkedin.com/in/scott-small-20ba0164/" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://infosec.exchange/@IntelScott" target="_blank" style="text-decoration:none">
            <svg xmlns="http://www.w3.org/2000/svg" class="social-icon" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54a102.5 102.5 0 0 1 -.9-13.9c85.6 20.9 158.7 9.1 178.8 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.3V197c0-58.5-64-56.6-64-6.9v114.2H90.2c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175z"/></svg>
          </a>
          <a href="https://twitter.com/IntelScott" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.youtube.com/@tropchaud6452" target="_blank" class="fa fa-youtube"></a>
          <a href="https://www.reddit.com/user/Trop_Chaud" target="_blank" class="fa fa-reddit"></a>
        </div>
      </div>
    </div>
  </body>
</html>
